# RRSNew

./: .classpath  .project  README.md  pom.xml
src/main/java/com/dudlo/reservationsystem/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/dudlo/reservationsystem/config/: ContextInitializer.java  CustomException.java  DatabaseConfiguration.java  EmbeddedJetty.java  MessageSecurityWebApplicationInitializer.java  RESTExceptionHandler.java  WebMvcConfig.java
src/main/java/com/dudlo/reservationsystem/model/: CurrentUser.java  Menu.java  MenuReservationMapping.java  Reservation.java  RestTable.java  Restaurant.java  RoleEnum.java  SlotEnum.java  TimeSlot.java  User.java
src/main/java/com/dudlo/reservationsystem/repository/: MenuRepository.java  MenuRepositoryImpl.java  MenuReservationMappingImpl.java  MenuReservationMappingRepository.java  ReservationRepository.java  ReservationRepositoryImpl.java  RestTableRepository.java  RestTableRepositoryImpl.java  RestaurantRepository.java  RestaurantRepositoryImpl.java  TimeSlotRepository.java  TimeSlotRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/dudlo/reservationsystem/service/: CurrentUserDetailsService.java  MenuReservationMapService.java  MenuReservationMapServiceImpl.java  MenuService.java  MenuServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RestTableService.java  RestTableServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  TimeSlotService.java  TimeSlotServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dudlo/reservationsystem/webapp/: MyCustomLoginSuccessHandler.java
src/main/java/com/dudlo/reservationsystem/webapp/dto/: ExceptionDTO.java  GetReservationDTO.java  MenuDTO.java  MenuReservationDTO.java  ReservationDTO.java  ReservationDTO2.java
src/main/java/com/dudlo/reservationsystem/webapp/rest/: LogInResource.java  ReservationResource.java
src/main/resources/: configuration.properties  exception.properties  logback.xml
src/main/webapp/WEB-INF/views/: SuccessBooking.jsp  helloWorld.jsp  home.jsp  login.jsp  preLogin.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/layouts/: classic.jsp
src/test/java/com/dudlo/reservationsystem/service/: AddMenuTest.java  MakeReservationTest.java  SingleMethodTest.java
src/test/java/web/rest/: ReservationResourceTest.java
src/test/resources/: logback-test.xml
