dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
url=jdbc:postgresql://localhost:5432/postgres
databaseName=postgres
serverName=localhost
username=postgres 
password=dudlos
#creating and executing this worked cmp: createuser -s --username=postgres 
#dataSourceClassName=org.h2.jdbcx.JdbcDataSource

# in memory mode - po restarte budu vsetky data zmazane a DB sa nainicializuje nanovo
#url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

# persistence mode - po restarte data ostavaju v DB
#url=jdbc:h2:./target/testdbPersist
#databaseName=testdbPersist
 #serverName=localhost
 #username=pd4223
 #password=dudlos