global.exception=Pocas spracovania poziadavky sa vyskytla chyba. Kontaktujte prosim administratora. Chyba: {0}
global.noResultException=No result for the requested parameters
exception.error1=Nejaka chyba 1.
exception.error2=Nejaka chyba 2.